<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.29.0"
  }
}
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini RAG Store Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gem-onyx': '#f8fafc',
              'gem-slate': '#ffffff',
              'gem-mist': '#e2e8f0',
              'gem-offwhite': '#1e293b',
              'gem-teal': '#0d9488',
              'gem-blue': '#2563eb',
            },
            keyframes: {
              'progress-stripes': {
                'from': { backgroundPosition: '1rem 0' },
                'to': { backgroundPosition: '0 0' },
              },
            },
            animation: {
              'progress-stripes': 'progress-stripes 1s linear infinite',
            },
          }
        }
      }
    </script>
  
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gem-onyx">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>